# OpenUp

./: iPracticeApiSkeleton.sln
iPractice.Api/: Program.cs  Startup.cs  iPractice.Api.csproj  iPractice.db
iPractice.Api/Controllers/: ClientsController.cs  PsychologistsController.cs
iPractice.ApiModels/: AvailabilityRequest.cs  AvailabilityResponse.cs  TimeSlotApiModel.cs  iPractice.ApiModels.csproj
iPractice.ApiModels/Extensions/: ServiceCollectionExtensions.cs
iPractice.ApiModels/Validators/: AvailabilityRequestValidator.cs
iPractice.Contracts/: IClientBookingService.cs  IClientsService.cs  IPsychologistAvailabilityService.cs  IPsychologistsService.cs  iPractice.Contracts.csproj
iPractice.DataAccess/: ApplicationDbContext.cs  SeedData.cs
iPractice.DataAccess.Contracts/: IClientsBookedTimeSlotsRepository.cs  IClientsRepository.cs  IPsychologistsRepository.cs  PsychologistAvailabilityRepository.cs  iPractice.DataAccess.Contracts.csproj
iPractice.DataAccess/Migrations/: 20210910100558_InitialCreate.Designer.cs  20210910100558_InitialCreate.cs  20240224194131_PsychoAvailabilityAndClientBookedTimeSlot.Designer.cs  20240224194131_PsychoAvailabilityAndClientBookedTimeSlot.cs  ApplicationDbContextModelSnapshot.cs
iPractice.DataAccess/Models/: ClientBookedTimeSlotEntity.cs  ClientEntity.cs  PsychologistAvailabilityEntity.cs  PsychologistEntity.cs
iPractice.DbRepositories/: ClientsBookedTimeSlotsRepository.cs  ClientsRepository.cs  PsychologistAvailabilityRepository.cs  PsychologistsRepository.cs  iPractice.DataAccess.Repository.csproj
iPractice.DbRepositories/Extensions/: ServiceCollectionExtensions.cs
iPractice.Models/: AvailabilityDto.cs  PsychologistDto.cs  TimeSlotDto.cs
iPractice.Services/: ClientBookingService.cs  ClientsService.cs  PsychologistAvailabilityService.cs  PsychologistsService.cs  iPractice.Services.csproj
iPractice.Services.Tests/: ClientBookingTimeSlotServiceTests.cs  PsychologistAvailabilityServiceTests.cs  iPractice.Services.Tests.csproj
iPractice.Services/Extensions/: ServiceCollectionExtensions.cs
