<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPractice.ApiModels\iPractice.ApiModels.csproj" />
    <ProjectReference Include="..\iPractice.Contracts\iPractice.Contracts.csproj" />
    <ProjectReference Include="..\iPractice.DataAccess.Contracts\iPractice.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\iPractice.DataAccess\iPractice.DataAccess.Entity.csproj" />
    <ProjectReference Include="..\iPractice.DbRepositories\iPractice.DataAccess.Repository.csproj" />
    <ProjectReference Include="..\iPractice.Models\iPractice.Models.csproj" />
    <ProjectReference Include="..\iPractice.Services\iPractice.Services.csproj" />
  </ItemGroup>

</Project>
